<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Covario Chat Application</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&display=swap" rel="stylesheet" />
    <link id="favicon" rel="shortcut icon" href="/favicon.ico">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            background-color: black;
            color: white;
        }

        #root {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'IBM Plex Sans', -apple-system, sans-serif;
            font-weight: 400;
            font-size: 1em;
            color: white;
            text-decoration: none;
            text-align: center;
        }

        A {
            color: lightgray;
            text-decoration: none;
            text-align: center;
            padding: 0px 10px 0px 10px;
        }

        A:hover {
            color: white;
        }

        #spacer {
            width: 100px;
        }

        #downloadmessage {
            margin: 15px 0px 15px 0px;
        }
    </style>
</head>

<body>
    <div id="root">
        <div id="downloadBlock">
            <svg viewBox="0 0 116 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" fill="#6c6c6c" clip-rule="evenodd"
                    d="M112.638 14.546c-1.723 1.62-3.851 2.43-6.387 2.43-2.534 0-4.663-.81-6.386-2.43-1.722-1.62-2.583-3.64-2.583-6.058 0-2.418.861-4.437 2.583-6.057C101.588.81 103.717 0 106.25 0c2.536 0 4.664.81 6.387 2.43 1.723 1.621 2.584 3.64 2.584 6.058 0 2.419-.861 4.439-2.584 6.058zM110.53 4.274c-1.162-1.158-2.588-1.738-4.279-1.738-1.69 0-3.115.58-4.277 1.738s-1.743 2.563-1.743 4.214c0 1.651.581 3.057 1.743 4.215 1.162 1.159 2.587 1.738 4.277 1.738 1.691 0 3.117-.58 4.279-1.738s1.743-2.564 1.743-4.215c0-1.651-.581-3.056-1.743-4.214zM90.773 16.812h2.877V.399h-2.877v16.413z" />
                <path fill-rule="evenodd" fill="#cf1018" clip-rule="evenodd"
                    d="M25.11 2.971v4.147h-4.306v2.765h4.305v4.147h2.87V9.883h4.305V7.118H27.98V2.971h-2.87zm54.377 5.811c1.626 0 2.73-.242 3.316-.728.584-.485.877-1.264.877-2.336 0-1.072-.3-1.808-.902-2.207-.602-.4-1.673-.598-3.218-.598h-3.656v5.87h3.583zM86.63 5.73c0 2.708-1.227 4.415-3.681 5.118l4.46 5.964h-3.656l-4.07-5.517h-3.779v5.517h-2.876V.4h6.337c2.6 0 4.462.423 5.583 1.269 1.12.845 1.682 2.199 1.682 4.062zM55.444 16.812h-3.071L59.88.4h3.072l7.507 16.413h-3.071c-1.99-4.351-3.98-8.703-5.973-13.054-1.991 4.35-3.982 8.703-5.971 13.054zM39.714.4h-3.07l7.507 16.413h3.071L54.73.4h-3.071c-1.99 4.353-3.98 8.705-5.972 13.056A35104.49 35104.49 0 0139.714.4zM8.872 14.3c.991 0 1.845-.16 2.56-.48.715-.321 1.463-.833 2.242-1.538l1.853 1.831C13.723 16.038 11.534 17 8.957 17c-2.575 0-4.712-.798-6.41-2.394C.849 13.009 0 10.989 0 8.547s.865-4.476 2.596-6.104C4.326.815 6.512.001 9.153.001c2.64 0 4.846.94 6.617 2.817l-1.827 1.926c-.813-.751-1.58-1.276-2.303-1.573-.725-.298-1.573-.447-2.548-.447-1.723 0-3.168.537-4.339 1.609-1.17 1.072-1.755 2.441-1.755 4.109 0 1.667.581 3.06 1.743 4.179C5.903 13.74 7.28 14.3 8.872 14.3zm24.059.26c-1.723 1.62-3.851 2.43-6.387 2.43-2.535 0-4.664-.81-6.386-2.43-1.722-1.62-2.584-3.64-2.584-6.058 0-2.419.862-4.438 2.584-6.059C21.88.822 24.009.013 26.544.013c2.536 0 4.664.81 6.387 2.43 1.722 1.62 2.584 3.64 2.584 6.058 0 2.418-.862 4.437-2.584 6.058z" />
            </svg>
            <div id="downloadmessage">
                Download the Covario Messenger
            </div>
            <div>
                <a href="./Covario_Messenger.zip">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 88 88" height="16" width="16">
                        <path style="fill:#00adef;"
                            d="m0,12.402,35.687-4.8602,0.0156,34.423-35.67,0.20313zm35.67,33.529,0.0277,34.453-35.67-4.9041-0.002-29.78zm4.3261-39.025,47.318-6.906,0,41.527-47.318,0.37565zm47.329,39.349-0.0111,41.34-47.318-6.6784-0.0663-34.739z" />
                    </svg>
                    Windows
                </a>
                <span id="spacer"></span>
                <a href="./Covario_Messenger.dmg">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 170 170" version="1.1" height="16" width="16">
                        <path
                            d="m150.37 130.25c-2.45 5.66-5.35 10.87-8.71 15.66-4.58 6.53-8.33 11.05-11.22 13.56-4.48 4.12-9.28 6.23-14.42 6.35-3.69 0-8.14-1.05-13.32-3.18-5.197-2.12-9.973-3.17-14.34-3.17-4.58 0-9.492 1.05-14.746 3.17-5.262 2.13-9.501 3.24-12.742 3.35-4.929 0.21-9.842-1.96-14.746-6.52-3.13-2.73-7.045-7.41-11.735-14.04-5.032-7.08-9.169-15.29-12.41-24.65-3.471-10.11-5.211-19.9-5.211-29.378 0-10.857 2.346-20.221 7.045-28.068 3.693-6.303 8.606-11.275 14.755-14.925s12.793-5.51 19.948-5.629c3.915 0 9.049 1.211 15.429 3.591 6.362 2.388 10.447 3.599 12.238 3.599 1.339 0 5.877-1.416 13.57-4.239 7.275-2.618 13.415-3.702 18.445-3.275 13.63 1.1 23.87 6.473 30.68 16.153-12.19 7.386-18.22 17.731-18.1 31.002 0.11 10.337 3.86 18.939 11.23 25.769 3.34 3.17 7.07 5.62 11.22 7.36-0.9 2.61-1.85 5.11-2.86 7.51zm-31.26-123.01c0 8.1021-2.96 15.667-8.86 22.669-7.12 8.324-15.732 13.134-25.071 12.375-0.119-0.972-0.188-1.995-0.188-3.07 0-7.778 3.386-16.102 9.399-22.908 3.002-3.446 6.82-6.3113 11.45-8.597 4.62-2.2516 8.99-3.4968 13.1-3.71 0.12 1.0831 0.17 2.1663 0.17 3.2409z"
                            fill="#FFF" />
                    </svg>
                    Apple
                </a>
            </div>
        </div>
    </div>
</body>

</html>