# messenger

./: .gitignore  README.md  dockerfile  run.cmd
OpenFin/src/: .eslintrc.js  .gitignore  README.md  app.local.json  build.cmd  dockerfile  next.config.js  package-lock.json  package.json  run.cmd  tsconfig.json
OpenFin/src/.storybook/: main.js
OpenFin/src/src/: types.d.ts
Services/: README.md  chat-services.sln  dockerfile  run.cmd
Services/src/messenger/: Program.cs  README.md  Startup.cs  appsettings.json  dockerfile  libman.json  messenger.csproj  run.cmd
Services/src/messenger/OpenFinConfig/: _default.json  telegram.json
Services/src/messenger/Properties/: launchSettings.json
Services/src/messenger/Services/: ChatService.cs  Connection.cs  IChatService.cs  UserProfile.cs
Services/src/messenger/controllers/: ContactsController.cs  HealthzController.cs  LoginController.cs  OpenFinController.cs
Services/src/messenger/hub/: ChatAppHub.cs  IChatAppHub.cs
Services/src/messenger/models/: Chat.cs  ChatAppHealthEntry.cs  ChatNotifyModel.cs  ConnectionStatusEnum.cs  Contact.cs  HealthEntry.cs  HealthEntryData.cs  HealthStatusCode.cs  IHealthEntry.cs  IHealthEntryData.cs  LoginModel.cs  Message.cs  OpenFinAppConfig.cs
Services/src/messenger/wwwroot/: index.html
Services/src/messenger/wwwroot/chat/: chat.js  index.html
Services/src/messenger/wwwroot/terms/: index.html
Telegram/: .eslintrc.js  config-overrides.js  jest.config.js  package-lock.json  package.json  sw-config.js  tsconfig.json
Telegram/.storybook/: main.js  preview-head.html  preview.js
Telegram/public/: app.local.json  app.production.json  index.html  manifest.json
Telegram/src/: ApplicationWrapper.tsx  Constants.js  TelegramApp.css  TelegramApp.js  TelegramApp.test.tsx  Theme.js  index.css  index.js  registerServiceWorker.js
TestClient/: package-lock.json  package.json  test.js
TestClient/html/: chat-test.js  index.html  signalr.js
(+288 files in other folders)
