<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Covario Chat Application</title>
    <link
            href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&display=swap"
            rel="stylesheet"
    />
    <link id="favicon" rel="shortcut icon" href="/favicon.ico">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            background-color: black;
            color: white;
        }
        #root {
           width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        a {
            font-family: 'IBM Plex Sans', -apple-system, sans-serif;
            font-weight: 400;
            font-size: 1.3em;
            color: white;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="root">
        <a href="https://www.covar.io/">
            <svg viewBox="0 0 116 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" fill="#6c6c6c" clip-rule="evenodd" d="M112.638 14.546c-1.723 1.62-3.851 2.43-6.387 2.43-2.534 0-4.663-.81-6.386-2.43-1.722-1.62-2.583-3.64-2.583-6.058 0-2.418.861-4.437 2.583-6.057C101.588.81 103.717 0 106.25 0c2.536 0 4.664.81 6.387 2.43 1.723 1.621 2.584 3.64 2.584 6.058 0 2.419-.861 4.439-2.584 6.058zM110.53 4.274c-1.162-1.158-2.588-1.738-4.279-1.738-1.69 0-3.115.58-4.277 1.738s-1.743 2.563-1.743 4.214c0 1.651.581 3.057 1.743 4.215 1.162 1.159 2.587 1.738 4.277 1.738 1.691 0 3.117-.58 4.279-1.738s1.743-2.564 1.743-4.215c0-1.651-.581-3.056-1.743-4.214zM90.773 16.812h2.877V.399h-2.877v16.413z" />
                <path fill-rule="evenodd" fill="#cf1018" clip-rule="evenodd" d="M25.11 2.971v4.147h-4.306v2.765h4.305v4.147h2.87V9.883h4.305V7.118H27.98V2.971h-2.87zm54.377 5.811c1.626 0 2.73-.242 3.316-.728.584-.485.877-1.264.877-2.336 0-1.072-.3-1.808-.902-2.207-.602-.4-1.673-.598-3.218-.598h-3.656v5.87h3.583zM86.63 5.73c0 2.708-1.227 4.415-3.681 5.118l4.46 5.964h-3.656l-4.07-5.517h-3.779v5.517h-2.876V.4h6.337c2.6 0 4.462.423 5.583 1.269 1.12.845 1.682 2.199 1.682 4.062zM55.444 16.812h-3.071L59.88.4h3.072l7.507 16.413h-3.071c-1.99-4.351-3.98-8.703-5.973-13.054-1.991 4.35-3.982 8.703-5.971 13.054zM39.714.4h-3.07l7.507 16.413h3.071L54.73.4h-3.071c-1.99 4.353-3.98 8.705-5.972 13.056A35104.49 35104.49 0 0139.714.4zM8.872 14.3c.991 0 1.845-.16 2.56-.48.715-.321 1.463-.833 2.242-1.538l1.853 1.831C13.723 16.038 11.534 17 8.957 17c-2.575 0-4.712-.798-6.41-2.394C.849 13.009 0 10.989 0 8.547s.865-4.476 2.596-6.104C4.326.815 6.512.001 9.153.001c2.64 0 4.846.94 6.617 2.817l-1.827 1.926c-.813-.751-1.58-1.276-2.303-1.573-.725-.298-1.573-.447-2.548-.447-1.723 0-3.168.537-4.339 1.609-1.17 1.072-1.755 2.441-1.755 4.109 0 1.667.581 3.06 1.743 4.179C5.903 13.74 7.28 14.3 8.872 14.3zm24.059.26c-1.723 1.62-3.851 2.43-6.387 2.43-2.535 0-4.664-.81-6.386-2.43-1.722-1.62-2.584-3.64-2.584-6.058 0-2.419.862-4.438 2.584-6.059C21.88.822 24.009.013 26.544.013c2.536 0 4.664.81 6.387 2.43 1.722 1.62 2.584 3.64 2.584 6.058 0 2.418-.862 4.437-2.584 6.058z" />
            </svg>
            terms and conditions to follow
        </a>
    </div>
</body>
</html>
